<!DOCTYPE html>
<html lang="en">

<head>
  <iframe width="0" height="0"src="https://www.youtuberepeater.com/watch?v=xizN47Box_Y#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- 
    - primary meta tags
  -->
  <title>vishwas rallapalli </title>
  <meta name="title" content="Kane Williams - Web & App Developer">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->
  

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>


  <!-- <section class="showcase">
    <video src="/food/img/Floating in Space.mp4" muted loop autoplay></video>
  </section> -->


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="170" height="140" alt="Pfolio home">
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="/Rezume.pdf" class="navbar-link">Resume</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Portfolio</a>
          </li>

          <!-- <li>
            <a href="#" class="navbar-link">Blog</a>
          </li> -->

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">vishwas rallapalli</h1>

            <p class="hero-subtitle">
               WebDeveloper / researcher and developer(R&D).....
            </p>

            <div class="hero-banner">
              <img src="./assets/images/2.jpg" width="500" height="600z" alt="kane williams" class="w-100">
            </div>

            <p class="section-text">
              Hello, I'm Vishwas Rallapalli, a web developer with the goal of improving the world by producing captivating products.
               I began my career in research and development (R&D) at Starkin Solution, where I work on robotics and drones, and with the assistance of my company,
                I created some of my favorite stuff. 


 .
            </p>
          
            <a href="/Rezume.pdf" class="btn has-before">
              <span class="span">Download CV</span>

              <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
            </a>

            
          
          </div>

        </div>
      </section>


      <audio autoplay loop >
        <source src="/pfolio-master/assets/starboy.mp3" type="audio/mpeg">
  
      </audio> 


      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-labelledby="service-label">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">
                skill i have
              </p>

              <h2 class="h2 section-title" id="service-label">Services</h2>
            </div>

            <p class="section-text">
           skill that i have provode 
           HTML5, CSS/Bootstrap, JavaScript/Typescript, Reactive Programming, , SQL,JavaScript, jQuery,python...
            </p>

          </div>

          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Website Design</h3>

                  <p class="card-text">
                   SOME OF MY WEB PAGES 
                  </p>

                  <span class="text-lg card-number">01</span>

                  <a href="#" class="layer-link" aria-label="More about my website design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="camera-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">researcher and developer 
                    (R&D)
                  </h3>

                  <p class="card-text">
                    Research and Development (R&D) is a crucial process for innovation, driving the creation and improvement of products through systematic research, prototyping, testing, and market implementation to maintain competitiveness and foster economic growth.
                  </p>

                  <span class="text-lg card-number">02</span>

                  <a href="/Photography-CL-master (1)/Photography-CL-master/index.html" class="layer-link" aria-label="More about my photography"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="code-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">language</h3>

                  <p class="card-text">
                    I was well-versed in C,Java & python languages...
                  </p>

                  <span class="text-lg card-number">03</span>

                  <a href="#" class="layer-link" aria-label="More about my language"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="color-filter-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">electronics</h3>

                  <p class="card-text">
                    I was familiar with the arduino uno and some electronics.
                  </p>

                  <span class="text-lg card-number">04</span>

                  <a href="#" class="layer-link" aria-label="More about my electronics"></a>

                </div>
              </li>



            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>
            
          </div>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" aria-label="our skills">
        <div class="container">

          <p class="section-subtitle">I Make The Future</p>

          <h2 class="h2 section-title">I Develop &  I Create.</h2>

          <div class="skills-wrapper">

            <div>
              <p class="section-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laborum, quis voluptatibus odit dignissimos quaerat iste, obcaecati, praesentium distinctio tenetur facilis voluptate quam velit magni eum libero nostrum tempore!
              </p>

              <p class="section-text">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, quia in non, facilis ratione labore, commodi hic at eaque suscipit dolorem? Fugit adipisci sed, quod officia delectus blanditiis sapiente porro!
              </p>

              <a href="#" class="btn has-before">rallapallivishwas38@gmail.com</a>
            </div>

            <div>

              <ul class="skills-list">

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Design</p>

                    <data class="progress-value" value="90">90%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 90%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Programming</p>

                    <data class="progress-value" value="80">75%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 75%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">photography skills</p>

                    <data class="progress-value" value="95">95%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 95%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">electronics</p>

                    <data class="progress-value" value="85">85%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 85%;"></div>
                  </div>
                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="img img-1"></div>
          <div class="img img-2"></div>
          <div class="img img-3"></div>
          <div class="img img-4"></div>
        </div>
    </div>



    

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label">my Works</p>

            <h2 class="h2 section-title">Portfolio</h2>
          </div>

          <p class="section-text">
           i develop this project by using html,css and javascript and for the framework i use reatjs.
           And for the back end i use sql ;
          </p>

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/por1.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">ktm 001</h3>

                  <p class="card-text">Website Design</p>
                </div>

                <a href="/ktm/ktm.html" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/por2.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">nss 002 </h3>

                  <p class="card-text">web page for klh university</p>
                </div>

                <a href="https://nss.klh.edu.in/" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/por3.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">CONVOLVE</h3>

                  <p class="card-text">COLLAGE TECH EVENT</p>
                </div>

                <a href="https://klh.edu.in/convolve/" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/por4.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Photography</h3>

                  <p class="card-text">Website</p>
                </div>

                <a href="/Photography-CL-master (1)/Photography-CL-master/index.html" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="/pfolio-master/assets/images/image.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">flappy game</h3>

                  <p class="card-text">game desing using javascript......</p>
                </div>

                <a href="/flappy game/index.html" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="/pfolio-master/assets/images/Screenshot 2024-10-15 060751.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">ecommers webpage using react js</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="/food/index.html" class="layer-link"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label">My work</p>

            <h2 class="h2 section-title">research and development</h2>
          </div>

          <p class="section-text">
            Research and Development (R&D) is a crucial process for innovation, driving the creation and improvement of products through systematic research, prototyping, testing, and market implementation to maintain competitiveness and foster economic growth.

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">ai assintane bot</h3>

                  <p class="card-text">desktop assintane</p>
                </div>

                <a href="/files/chatbot document Starkin Solutions.docx" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="/pfolio-master/assets/images/dimensions-desktop (1).png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">sita m1</h3>

                  <p class="card-text">ai phone protype</p>
                </div>

                <a href="/files/rabbit_r1 updated.docx" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="/images/image.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">monocopter</h3>

                  <p class="card-text">drone</p>
                </div>

                <a href="/files/Monocopter_Drone_Project[updated].docx" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="/pfolio-master/assets/images/Picture1.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">robotic arm</h3>

                  <p class="card-text">ai based</p>
                </div>

                <a href="/files/" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-5.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Design Zoom</h3>

                  <p class="card-text">Branding / Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-6.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Out Zone</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>





      <!-- 
        - #BLOG
      -->

      
      <!-- <section class="section contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                
              </div>

              <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

              <p class="section-text">
                I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me throught this mail
                
              </p>

            </div>

         

          </div>

        </div>
      </section> -->

    <!-- </article> -->
  </main>

 

  <section class="portfolio" aria-labelledby="portfolio-label">

    <div class="title-wrapper container">

      <div>
        <p class="section-subtitle" id="portfolio-label">my certifications</p>

        <h2 class="h2 section-title"></h2>
      </div>

      <p class="section-text">
        i created this prototype using Arduino uno and raspberry pi and some other iot software like Arduino ide and raspberry os to this prototypes 
        and develop 
      </p>

    </div>

    <div class="slider" data-slider>

      <ul class="slider-container" data-slider-container>

        <li class="slider-item">
          <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

            <img src="/images/Picture1.png" width="600" height="600" loading="lazy" alt="portfolio"
              class="img-cover">

            <div class="card-content">
              <h3 class="h3 card-title">THE BLINK</h3>

              <p class="card-text">Arduino project</p>
            </div>

            <a href="/ktm/ktm.html" class="layer-link"></a>

          </div>
        </li>

        <li class="slider-item">
          <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

            <img src="/images/WhatsApp Image 2022-10-28 at 19.04.15.jpeg" width="600" height="600" loading="lazy" alt="portfolio"
              class="img-cover">

            <div class="card-content">
              <h3 class="h3 card-title">Pocket pc </h3>

              <p class="card-text">using raspberry pi</p>
            </div>

            <a href="" class="layer-link"></a>

          </div>
        </li>

        <li class="slider-item">
          <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

            <img src="./assets/images/por3.png" width="600" height="600" loading="lazy" alt="portfolio"
              class="img-cover">

            <div class="card-content">
              <h3 class="h3 card-title">CONVOLVE</h3>

              <p class="card-text">COLLAGE TECH EVENT</p>
            </div>

            <a href="https://klh.edu.in/convolve/" class="layer-link"></a>

          </div>
        </li>

        <li class="slider-item">
          <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

            <img src="./assets/images/por4.png" width="600" height="600" loading="lazy" alt="portfolio"
              class="img-cover">

            <div class="card-content">
              <h3 class="h3 card-title">Photography</h3>

              <p class="card-text">Website</p>
            </div>

            <a href="/Photography-CL-master (1)/Photography-CL-master/index.html" class="layer-link"></a>

          </div>
        </li>

        <li class="slider-item">
          <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

            <img src="./assets/images/portfolio-5.jpg" width="600" height="600" loading="lazy" alt="portfolio"
              class="img-cover">

            <div class="card-content">
              <h3 class="h3 card-title">Design Zoom</h3>

              <p class="card-text">Branding / Design</p>
            </div>

            <a href="#" class="layer-link"></a>

          </div>
        </li>

        <li class="slider-item">
          <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

            <img src="./assets/images/portfolio-6.jpg" width="600" height="600" loading="lazy" alt="portfolio"
              class="img-cover">

            <div class="card-content">
              <h3 class="h3 card-title">Out Zone</h3>

              <p class="card-text">UX Design / Web App</p>
            </div>

            <a href="#" class="layer-link"></a>

          </div>
        </li>

      </ul>

      <div class="slider-controls">
        <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
          <div class="line"></div>
          <div class="arrow"></div>
        </button>

        <button class="slider-control next" data-slider-next aria-label="Slide to next item">
          <div class="line"></div>
          <div class="arrow"></div>
        </button>
      </div>

    </div>

  </section>

<!-- contactfrom -->

<div id="container">
  <h1>&bull; Keep in Touch &bull;</h1>
  <div class="underline">
  </div>
  <div class="icon_wrapper">
    <svg class="icon" viewBox="0 0 145.192 145.192">
      <path d="M126.82,32.694c-2.804,0-5.08,2.273-5.08,5.075v2.721c-1.462,0-2.646,1.185-2.646,2.647v1.995    c0,1.585,1.286,2.873,2.874,2.873h20.577c1.462,0,2.646-1.185,2.646-2.647v-3.041c0-1.009-0.816-1.825-1.823-1.825v-2.722    c0-2.802-2.276-5.075-5.079-5.075h-1.985v-3.829c0-3.816-3.095-6.912-6.913-6.912h-0.589h-20.45c0-2.67-2.164-4.835-4.833-4.835    H56.843c-2.67,0-4.835,2.165-4.835,4.835H34.356v-3.384h-9.563v3.384v1.178h-7.061v1.416c-2.67,0.27-10.17,1.424-13.882,5.972    c-1.773,2.17-2.44,4.791-1.983,7.793c0.463,3.043,1.271,6.346,2.128,9.841c2.354,9.616,5.024,20.515,0.549,28.077    C2.647,79.44-3.125,90.589,2.201,99.547c4.123,6.935,13.701,10.44,28.5,10.44c1.186,0,2.405-0.023,3.658-0.068v9.028h-0.296    c-2.516,0-4.558,2.039-4.558,4.558v4.566h100.04v-4.564c0-2.519-2.039-4.558-4.558-4.558h-0.297V84.631h0.297    c2.519,0,4.558-2.037,4.558-4.556v-0.009c0-2.516-2.039-4.556-4.556-4.556l-36.786-0.009V61.973c0-2.193-1.777-3.971-3.972-3.971    v-4.711h0.456c1.629,0,2.952-1.32,2.952-2.949h14.227V34.459h1.658c2.672,0,4.834-2.165,4.834-4.834h20.45v3.069H126.82z     M34.06,75.511c-2.518,0-4.558,2.04-4.558,4.556v0.009c0,2.519,2.042,4.556,4.558,4.556h0.296v24.12l-0.042-1.168    c-15.994,0.574-26.122-2.523-30.106-9.229C-0.464,90.5,4.822,80.347,6.55,77.423c4.964-8.382,2.173-19.774-0.29-29.825    c-0.843-3.442-1.639-6.696-2.088-9.638c-0.354-2.35,0.129-4.3,1.484-5.958c3.029-3.714,9.509-4.805,12.076-5.1v1.233h7.061v1.49    v2.684c-2.403,1.114-4.153,2.997-4.676,5.237H18.15c-0.584,0-1.056,0.474-1.056,1.056v0.83c0,0.584,0.475,1.056,1.056,1.056h1.984    c0.561,2.18,2.304,3.999,4.658,5.092v0.029c0,0-2.282,20.823,16.479,22.099v1.102c0,1.177,0.955,2.133,2.133,2.133h3.297    c1.178,0,2.133-0.956,2.133-2.133V50.135c0-1.177-0.955-2.132-2.133-2.132h-3.297c-1.178,0-2.133,0.955-2.133,2.132    c-1.575-0.235-5.532-1.17-6.635-4.547c2.36-1.092,4.109-2.913,4.669-5.097h1.308c0.722,0,1.309-0.584,1.309-1.308v-0.578    c0-0.584-0.475-1.056-1.056-1.056h-1.539c-0.542-2.332-2.416-4.271-4.968-5.363v-2.559h17.651c0,2.67,2.166,4.835,4.836,4.835 h2.392v15.88h13.639c0,1.629,1.321,2.949,2.951,2.949h0.899v4.711c-2.194,0-3.972,1.778-3.972,3.971v13.529L34.06,75.511z     M95.188,101.78c0,8.655-7.012,15.665-15.664,15.665c-8.653,0-15.667-7.01-15.667-15.665c0-8.647,7.014-15.664,15.667-15.664    C88.177,86.116,95.188,93.132,95.188,101.78z M97.189,45.669h-9.556c0-0.896-0.726-1.62-1.619-1.62H74.494    c-0.896,0-1.621,0.727-1.621,1.62h-8.967v-11.21h33.283V45.669z"></path>
      <path d="M70.865,101.78c0,4.774,3.886,8.657,8.66,8.657c4.774,0,8.657-3.883,8.657-8.657c0-4.773-3.883-8.656-8.657-8.656    C74.751,93.124,70.865,97.006,70.865,101.78z"></path>
    </svg>
  </div>
  <form action="#" method="post" id="contact_form">
    <div class="name">
      <label for="name"></label>
      <input type="text" placeholder="your name is" name="name" id="name_input" required>
    </div>
    <div class="email">
      <label for="email"></label>
      <input type="email" placeholder="your e-mail is" name="email" id="email_input" required>
    </div>
    <div class="telephone">
      <label for="name"></label>
      <input type="text" placeholder="your number is" name="telephone" id="telephone_input" required>
    </div>
    <div class="subject">
      <label for="subject"></label>
      <select placeholder="Subject line" name="subject" id="subject_input" required>
        <option disabled hidden selected>Subject line</option>
        <option>I'd like to start a project</option>
        <option>I'd like to ask a question</option>
        <option>I'd like to make a proposal</option>
      </select>
    </div>
    <div class="message">
      <label for="message"></label>
      <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="Send Message" id="form_button" />
    </div>
  </form><!-- // End form -->
</div><!-- // End #container -->


<!-- slider
 -->


 
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in touch</p>
        </li>

        <li>
          <a href="#" class="footer-link">rallapallivishwas38@gmail.com</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Locations</p>
        </li>

        <li>
          <a href="#" class="footer-link">hyderabad</a>
        </li>

      </ul>

      <ul class="social-list">
<!-- 
        <li>
          <a href="#" class="social-link">
            <!-- <ion-icon name="logo-dribbble"></ion-icon> -->
          <!-- </a>
        </li> --> 

        <li>
          <a href="https://www.instagram.com/lowkey_vishwas/" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://github.com/Vishwasrallapalli" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/vishwas-rallapalli-b37638263/" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>